x = input('Первый цвет: ')
y = input('Второй цвет: ')
if (x == 'красный' and y == 'синий') or (y == 'красный' and x == 'синий'):
    print('Фиолетовый')
elif (x == 'красный' and y == 'желтый') or (y == 'красный' and x == 'желтый'):
    print('Оранжевый')
elif (x == 'желтый' and y == 'синий') or (y == 'желтый' and x == 'синий'):
    print('Зеленый')
else:
    print('Ошибка')
